# demo

./: demo.sql  pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controller/: CopyOfMailController.java  MailController.java  MyClass.java  MyInvocationHandler.java  OuterClass.java  SchedulerTask.java
src/main/java/com/example/controller/weixin/: WeixinController.java  WeixinTestController.java
src/main/java/com/example/util/: ApplicationPropertiesUtil.java
src/main/java/com/rabbitmq/: RabbitMqExchangeConfig.java  RabbitMqReceiverA.java  RabbitMqSender.java  RabbitmqConfig.java  RabbitmqHelloApplicationTests.java  RabbitmqTestController.java  Receiver.java  Sender.java
src/main/java/com/rabbitmq/configruation/: ExampleAmqpConfiguration.java  RabbitMqEnum.java  RabbitMqExchangeConfig.java  RabbitMqSender.java  RabbitmqConfig.java  TopicAmqpConfiguration.java
src/main/java/com/system/configruation/: FastJsonConfiguration.java  FilterConfiguration.java  InterceptorConfiguration.java  RedisCacheAutoConfiguration.java  RedisConfiguration.java  ServletConfiguration.java  SessionConfiguration.java  Swagger2Configuration.java
src/main/java/com/system/controller/: BaseController.java  DeptController.java  LoginController.java  UserController.java
src/main/java/com/system/dao/: DeptMapper.java  UserMapper.java
src/main/java/com/system/domain/: Dept.java  User.java
src/main/java/com/system/filter/: MyFilter1.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/system/interceptor/: SessionInterceptor.java
src/main/java/com/system/service/: DeptService.java  UserService.java
src/main/java/com/system/service/impl/: DeptMapper.xml  DeptServiceImpl.java  UserServiceImpl.java
src/main/java/com/system/utils/: ExcelUtil.java  ExlUtil2.java  FileWriteReadUtil.java  MyPage.java  RedisUtils.java
src/main/java/com/system/utils/controllerUtil/: ISearchCondition.java  SearchCondition.java
src/main/resources/: application-mail.properties  application-mybatis.properties  application-redis.properties  application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DeptMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/common/js/: common.js
src/main/webapp/common/jsp/: common.jsp
src/main/webapp/system/jsp/login/: login.js  login.jsp
src/main/webapp/system/jsp/main/: announcement.jsp  main.js  main.jsp
src/main/webapp/system/jsp/system/: model.js
src/main/webapp/system/jsp/user/: user.js
src/test/java/com/example/demo/: DemoApplicationTests.java  MybatisTest.java  RedisJava.java  RedisTest.java  UserRepositoryTests.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
