#\u914d\u7f6e\u9879\u76ee\u540d\u79f0\uff08\u5982\u679c\u4e0d\u914d\u7f6e\uff0c\u5728\u4f7f\u7528DemoApplication\u8bf7\u6c42\u8def\u5f84\u7684\u65f6\u5019\u8def\u5f84\u4e2d\u4e0d\u4f1a\u6709\u9879\u76ee\u540d\u79f0\uff09
server.context-path=/

#\u52a0\u8f7d\u591a\u4e2a\u81ea\u5b9a\u4e49\u6587\u4ef6\uff08\uff09
spring.profiles.active = dataSource,log,mybatis,mail,redis

#\u5728application.properties\u6587\u4ef6\u4e2d\u5f15\u5165\u65e5\u5fd7\u914d\u7f6e\u6587\u4ef6 
logging.config=classpath:logback-boot.xml


#jpa\u914d\u7f6e
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql= true

#jsp \u652f\u6301
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#\u6253\u5370sql
logging.level.com.system.dao=debug
