#==========================rabbitmq\u76f8\u5173\u914d\u7f6e================================
spring.application.name=demo

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#\u5e76\u53d1\u6d88\u8d39\u8005\u7684\u521d\u59cb\u5316\u503c
spring.rabbitmq.listener.concurrency=10
#\u5e76\u53d1\u6d88\u8d39\u8005\u7684\u6700\u5927\u503c
spring.rabbitmq.listener.max-concurrency=20
#\u6bcf\u4e2a\u6d88\u8d39\u8005\u6bcf\u6b21\u76d1\u542c\u65f6\u53ef\u62c9\u53d6\u5904\u7406\u7684\u6d88\u606f\u6570\u91cf
spring.rabbitmq.listener.prefetch=5

# \u5f00\u542f\u53d1\u9001\u786e\u8ba4
spring.rabbitmq.publisher-confirms=true
# \u5f00\u542f\u53d1\u9001\u5931\u8d25\u9000\u56de
spring.rabbitmq.publisher-returns=true

# \u5f00\u542fACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual




mq.env=local
log.user.queue.name=${mq.env}.log.user.queue
log.user.exchange.name=${mq.env}.log.user.exchange
log.user.routing.key.name=${mq.env}.log.user.routing.key









